<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    
    
    .styled-table{
        border-collapse: collapse;
        margin: 50px 0;
        margin-left: 65px;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px black;
        margin-top: 200px;
    }
    .styled-table thead tr{
        background-color: green;
        color: white;
        text-align: left;
    }

    h1{
        
        background: gray transparent;
         color: rgb(210, 145, 23);
         margin-top: -90px;
    }
    .styled-table th ,
    .styled-table td{
        padding: 12px 15px;
    }
    .styled-table tbody tr{
        border-bottom: 1px solid white;

    }
    .styled-table tbody tr:nth-of-type(even){

        background-color: rgb(129, 224, 216);
    }
    .styled-table tbody tr:last-of-type{
        border-bottom: 2px solid blue;
    }
    .styled-table tbody tr.active-row{

        font-weight: bold;
        color: white;
        background-color: darkslateblue;
    }
    .container .content{

        position: absolute;
        background: rgba(0,0,0,0,5);
        color: rgb(181, 181, 20);
        width: 100%;
        padding: 0px;
        text-align: center;
        top: 0px;
        font-size: xx-large;
        
    }

    .container{
        position: relative;
        max-width: 800px;
        margin: 0 auto;
       
    }
    body{
        background-image: url(./pexels-raunaq-15862398.jpg);
      
    }
    /* nav bar section */
    .navbar{
    position: fixed;;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgba(211, 39, 39, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255,255,255, .2);

}
.navbar span{
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,transparent,
    rgba(202, 45, 45, 0.4), transparent);
    transition: .5s;
}
.navbar:hover span
{
    left :100%
}
.logo
{
    color: rgb(214, 52, 52);
    font-size: 25px;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
}
.nav a{
     color: rgb(52, 16, 52);
     font-size: 18px;
     text-decoration: none;
     margin-left: 35px;
     font-weight: 500;
     transition: 1s;
}
.nav a:hover
{
color: rgb(215, 29, 29);
transform: scale(1.1);
z-index: 2;

}

#bt{
   border: hidden;
   background:transparent;
   margin-left:  10px;

}
  
</Style>
<body>
    <div class="navbar">
        <a href="#" class="logo">CRICKET BUZZ</a>
  
        <span> </span>
  
        <ul class="nav">
          <a href="./crickt.html">Home</a>
          <a href="./open2.html">About</a>
          <a href="./contactus.html">Contact</a>
          <a href="./services.html">Services</a>
          <button id="bt"> <a href="./table.html">Points</a></button>
        </ul>
      </div>
    <div class="container">
        <div class="content">
            <h1>POINTS TABLE - 2024</h1> 
        </div>
    
    <table class="styled-table">
        <thead>
            <th>RANK</th> 
            <th>TEAM</th>
            <th>PLAYED</th>
            <th>WON</th>
            <th>LOST</th>
            <th>NET RR</th>
            <th>POINTS</th>
        </tr>
    </thead>
    <tbody>
    <tr >
        <tr class="active-row">
            <td>1</td> 
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcA3Lb2E2449MOsHyoE2L7aL2bsW-NYhLUo8NRYnFJcuDAu3A9aXN6EmAQAIX_1xul7nk&usqp=CAU" alt="" height="60px" width="90px"></td>
            <td>10</td>
            <td>7</td>
            <td>3</td>
            <td>+1.744</td>
            <td>14</td>
        </tr>
        <tr>
            <td>2</td> 
            <td>CHENNAI SUPER KINGS</td>
            <td>10</td>
            <td>7</td>
            <td>3</td>
            <td>+0.719</td>
            <td>14</td>
        </tr>
        <tr>
            <td>3</td> 
            <td>DELHI CAPITALS</td>
            <td>10</td>
            <td>7</td>
            <td>3</td>
            <td>+0.812</td>
            <td>14</td>
        </tr>
        <tr>
            <td>4</td> 
            <td>KINGS XII PUNJAB</td>
            <td>10</td>
            <td>5</td>
            <td>5</td>
            <td>-0.828</td>
            <td>10</td>
        </tr>
        <tr>
            <td>5</td> 
            <td>RAJASTHAN ROYALS</td>
            <td>10</td>
            <td>4</td>
            <td>6</td>
            <td>+0.092</td>
            <td>8</td>
        </tr>
        <tr>
            <td>6</td> 
            <td>SUNRISES HYDERABAD</td>
            <td>4</td>
            <td>6</td>
            <td>4</td>
            <td>-0.072</td>
            <td>8</td>
        </tr>
        <tr>
            <td>7</td> 
            <td>ROYAL BANGALORE</td>
            <td>10</td>
            <td>4</td>
            <td>6</td>
            <td>-0.620</td>
            <td>8</td>
        </tr>
        <tr>
            <td>8</td> 
            <td>PUNE WAILERS</td>
            <td>10</td>
            <td>3</td>
            <td>7</td>
            <td>-0.73</td>
            <td>6</td>
        </tr>
    </tbody>
    </table>
    </div>
</body>
</html>